# FestivalLineupBySpotify

./: .gitignore  FestivalLineupBySpotify.sln  FestivalMatcher.sln
FestivalMatcherAPI/: Dockerfile  FestivalMatcherAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FestivalMatcherAPI/Clients/ClashFinders/: ClashFindersClient.cs  ClashFindersConstants.cs
FestivalMatcherAPI/Clients/Sporify/: ISpotifyClient.cs  ISpotifyClientAdapter.cs  SpotifyClient.cs  SpotifyClientAdapter.cs
FestivalMatcherAPI/Configuration/: CacheSettings.cs  ClashFindersSettings.cs  CorsSettings.cs  SpotifySettings.cs
FestivalMatcherAPI/Constants/: AuthenticationConstants.cs  CookieNames.cs
FestivalMatcherAPI/Controllers/: AuthenticationController.cs  CacheController.cs  ClashFindersController.cs  FestivalMatchingController.cs
FestivalMatcherAPI/Controllers/DTO/: ClashFindersLinkResponse.cs  ErrorResponse.cs  FestivalListItemResponse.cs  (+2 more)
FestivalMatcherAPI/Models/: ArtistInfo.cs  ArtistWithEvents.cs  ClashFindersLinkModel.cs  EventInfo.cs  FestivalData.cs  FestivalInfo.cs  FestivalListItemModel.cs
FestivalMatcherAPI/Properties/: launchSettings.json
FestivalMatcherAPI/Services/: AuthenticationService.cs  ClashFindersService.cs  ExceptionMiddleware.cs  FestivalMatchingService.cs  FestivalRankingService.cs  IAuthenticationService.cs  IClashFindersService.cs  IFestivalMatchingService.cs  IFestivalRankingService.cs  ISpotifyService.cs  SpotifyService.cs
FestivalMatcherAPI/Swagger/: AddAuthorizationHeaderForCacheRefreshOperationFilter.cs
(+75 files in other folders)
